<!DOCTYPE html>
<html>
  <head>
    <title>BABYWELT</title>
  <style type="text/css">
   
   .block3a { 
    width: 170px; 
    background: #FFFFF;
    color: #FFFF00;
    font-size: 50pt;
	  font-family: MV Boli,sans-serif;  
   }
    .block3b { 
    width: 170px; 
    background: #FFFFF;
    margin-left: 15px;
    font-size: 20pt;
	  font-family: Segoe UI Black,sans-serif;  
   }
    .block3c { 
    width: 170px; 
    background: #FFFFF;
    padding: 10px;
    font-size: 10pt;
	  font-family: Segoe UI Black,sans-serif;  
   } 
   .block4a { 
    width: 170px; 
    background: #FFFFF;
    color: #FFFF00;
    padding: 10px;
    font-size: 25pt;
	  font-family: Segoe UI Black,sans-serif;  
   }
   .block5a { 
    width: 170px; 
    background: #FFFFF;
    color: #FFFF00;
    padding: 10px;
    font-size: 25pt;
	  font-family: Segoe UI Black,sans-serif;  
   }
   aside {
    width: 250px;
    float: right;
   }
    aside {
    width: 300px;
    float: right;
   }   
   .block9 { 
    width: 150px; 
    background: #FFFFF;
    color: #FFFF00;
    padding: 10px;
    font-size: 25pt;
	  font-family: Segoe UI Black;  
   }   
   .block11a{ 
    width: 300px; 
    background: #FFFFF;
    padding: 10px;
    font-size: 48pt;
	  font-family: MV Boli;  
   }
   .block11b{ 
    width: 300px; 
    background: #FFFFF;
    color: #FFFF00;
    padding: 10px;
    font-size: 16pt;
	  font-family: Segoe UI Black;  
   }
   aside {
    width: 200px;
    float: right;
   }
   
   .block14{ 
    float: right; 
    margin: 5px;  
    margin-top: 10px;
   }     
   span {
     width: 800px; 
     font-size: 8pt;
     float: left;
   }
  </style>  
  </head>
  <body> 
    <header>ELTERNZEIT</header>
      
      <h1>FAKTEN AUF<br/>
          DEN TISCH
      </h1>
      <p>Wer sich mit aktuellen Zahlen zu Elternzeit<br/>
         und Elterngeld beschäftigt, merkt schnell:<br/>
         Von einer gleichmäßigen Aufteilung zwi-<br/>
         schen Müttern und Vättern kann nach wie<br/>
         vor keine Rede sein.</p>
      
      <div class="block3a"><b>58%</b>
      </div>                    
                          
      <div class="block3b"><b>DER VÄTER,</b>
      </div>                     
                           
      <p>die Elternzeit nehmen,<br/>
         wählen die klassischen<br/>
         zwei Vätermonate. Nur<br/>
         knapp 21 Prozent der<br/>
         Elternzeit-Väter gönnen<br/>
         sich und ihrer Familie drei<br/>
         bis neun Monate.<br/></p>
               
     <hr align="left" width="190" size="2" color="#00000"/>
     
    
     
     <div class="block4a">
     
     <p><center><img src="dom.jpg" width="50" height="80"></center></p>
     
                          <b>ARMUTS-</b><br/>
                          <b>RISIKO</b><br/>
                          <b>GESENKT</b><br/>
     </div>                    
                         
                        
     <p>Ohne das Elterngeld<br/>
        läge die Armutsrisiko-<br/>
        quote von Familien mit<br/>
        Neugeborenen um ca.<br/>
        10 Prozent höher.<br/></p> 
     
     <hr align="left" width="190" size="2" color="#00000" />
     
     <div class="block5a"><b>7 %</b><br/>
     </div> 
     
     <p>DER VÄTER BEZIEHEN<br/>
        ELTERNGELD FÜR ZEHN<br/>
        BIS 12 MONATE.<br/></p> 
    
     <aside>
     <p><b>2 Jahre Elternzeit</b><br/>
        <b>bei 85 Prozent Lohn</b><br/>
        <b>- rumänische Eltern</b><br/>
        <b>können sich freuen.</b><br/></p> 
     
     <p>Eine positive Situation auch für<br/>
        Eltern in Litauen: Elternzeitdarf<br/>
        man hier nehmen, bis das Kind drei<br/>
        Jahre alt ist, die ersten 52 Wochen<br/> 
        bei 100 Prozent des Gehalts.<br/> 
        In Estland kann ein Elternteil 435<br/> 
        Tage bei vollem Gehalt zu Hause<br/>
        bleiben.<br/></p> 
     
     <p><b>Finster sieht es allerdings in Spa-</b><br/>
        <b>nien aus: Frischgebackene Eltern</b><br/>
        <b>können zwar zu Hause bleiben, bis</b><br/>
        <b>das Kind drei Jahre alt ist, Geld</b><br/>                      
        <b>gibt es allerdings keins.</b><br/></p> 
     
     </aside>
     
     <aside>
     <div class="block9"><b>JEDER</b><br/>
                         <b>ZWEITE</b><br/>
                         <b>VATER</b><br/>                   
     </div> 
     
     <p><b>verzichtet aus finan-</b><br/>
        <b>ziellen Gründen auf</b><br/>
        <b>die Elternzeit. Jeder</b><br/>  
        <b>fünfte befürchtet</b><br/> 
        <b>berufliche Konse-</b><br/> 
        <b>quenzen.</b><br/></p> 
     
     <hr align="left" width="190" size="2" color="#00000" />
     
     <div class="block11a"><b>BEEG</b><br/>
     </div> 
     
    <div class="block11b"><b>HEISST DAS GESETZ,</b><br/>
    </div>
    
    <p>das die Spielregeln zwischen Eltern und<br/>  
       ihrenArbeitsgebern seit 2007 vorgibt. Die<br/> 
       Buchstaben stehen für "Bundeselterngeld-<br/> 
       und Elternzeitgesetz". Die Regelungen<br/> 
       werden immer wieder ergänzt, zum Bei-<br/> 
       spiel 2017 durch das Elterngeld Plus.<br/></p> 
     
     </aside>
     <aside>
     <p><b>DER ANTEIL DER</b><br/>
        <b>MÜTTER, DIE MEHR</b><br/>
        <b>ALS EIN JAHR LANG</b><br/>  
        <b>ELTERNGELD</b><br/> 
        <b>BEZIEHEN, IST SEIT</b><br/> 
        <b>EINFÜHRUNG DES</b><br/> 
        <b>ELTERNGELDS PLUS</b><br/> 
        <b>UM 30% GESTIEGEN.</b><br/> 
     </p> 
     <p><b>Bei den Vätern tat sich</b><br/>
        <b>hingegen kaum etwas.</b><br/>
        <b>Weitere Ergebnisse der</b><br/>  
        <b>Forschungsgruppe Gender</b><br/> 
        <b>Economics des DIW Berlin</b><br/> 
        <b>unter: 
        <a href="diw.de"><u>diw.de</u></a> 
        </b></p> 
     
     </aside>
     
     <div class="block14"><p><img src="picture.jpeg" width="400" height="300"></p>
     </div> 
     
     <span>Quellen: Bundesministerium für Familie, Senioren, Frauen und Jugend; 
           Deutsches Institut für Wirtschaftsforschung; EU-Komission
     </span>
     
      <footer>22 babywelt</footer>
  </body>
</html>